#############################################################################
# Makefile for building: mci.app/Contents/MacOS/mci
# Generated by qmake (2.01a) (Qt 4.5.0) on: Wed Jun 10 20:41:33 2009
# Project:  mci.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -gdwarf-2 -Wall -W $(DEFINES)
CXXFLAGS      = -pipe -g -gdwarf-2 -Wall -W $(DEFINES)
INCPATH       = -I/usr/local/Qt4.5/mkspecs/macx-g++ -I. -I/Library/Frameworks/QtCore.framework/Versions/4/Headers -I/usr/include/QtCore -I/Library/Frameworks/QtNetwork.framework/Versions/4/Headers -I/usr/include/QtNetwork -I/Library/Frameworks/QtGui.framework/Versions/4/Headers -I/usr/include/QtGui -I/usr/include -Idebug -I. -F/Library/Frameworks
LINK          = g++
LFLAGS        = -headerpad_max_install_names
LIBS          = $(SUBLIBS) -F/Library/Frameworks -L/Library/Frameworks -framework QtGui -framework Carbon -framework AppKit -framework QtNetwork -framework SystemConfiguration -framework QtCore -lz -lm -framework ApplicationServices
AR            = ar cq
RANLIB        = ranlib -s
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = $(COPY_FILE)
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
export MACOSX_DEPLOYMENT_TARGET = 10.3

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		mci.cpp \
		connect_dialog.cpp \
		hostentry.cpp \
		singlesocket.cpp \
		memcacheclient.cpp debug/moc_mci.cpp \
		debug/moc_connect_dialog.cpp \
		debug/moc_singlesocket.cpp \
		debug/moc_memcacheclient.cpp
OBJECTS       = debug/main.o \
		debug/mci.o \
		debug/connect_dialog.o \
		debug/hostentry.o \
		debug/singlesocket.o \
		debug/memcacheclient.o \
		debug/moc_mci.o \
		debug/moc_connect_dialog.o \
		debug/moc_singlesocket.o \
		debug/moc_memcacheclient.o
DIST          = /usr/local/Qt4.5/mkspecs/common/unix.conf \
		/usr/local/Qt4.5/mkspecs/common/mac.conf \
		/usr/local/Qt4.5/mkspecs/common/mac-g++.conf \
		/usr/local/Qt4.5/mkspecs/qconfig.pri \
		/usr/local/Qt4.5/mkspecs/features/qt_functions.prf \
		/usr/local/Qt4.5/mkspecs/features/qt_config.prf \
		/usr/local/Qt4.5/mkspecs/features/exclusive_builds.prf \
		/usr/local/Qt4.5/mkspecs/features/default_pre.prf \
		/usr/local/Qt4.5/mkspecs/features/mac/default_pre.prf \
		/usr/local/Qt4.5/mkspecs/features/mac/dwarf2.prf \
		/usr/local/Qt4.5/mkspecs/features/debug.prf \
		/usr/local/Qt4.5/mkspecs/features/debug_and_release.prf \
		/usr/local/Qt4.5/mkspecs/features/default_post.prf \
		/usr/local/Qt4.5/mkspecs/features/mac/default_post.prf \
		/usr/local/Qt4.5/mkspecs/features/mac/objective_c.prf \
		/usr/local/Qt4.5/mkspecs/features/build_pass.prf \
		/usr/local/Qt4.5/mkspecs/features/warn_on.prf \
		/usr/local/Qt4.5/mkspecs/features/qt.prf \
		/usr/local/Qt4.5/mkspecs/features/unix/thread.prf \
		/usr/local/Qt4.5/mkspecs/features/moc.prf \
		/usr/local/Qt4.5/mkspecs/features/mac/rez.prf \
		/usr/local/Qt4.5/mkspecs/features/mac/sdk.prf \
		/usr/local/Qt4.5/mkspecs/features/resources.prf \
		/usr/local/Qt4.5/mkspecs/features/uic.prf \
		/usr/local/Qt4.5/mkspecs/features/yacc.prf \
		/usr/local/Qt4.5/mkspecs/features/lex.prf \
		mci.pro
QMAKE_TARGET  = mci
DESTDIR       = 
TARGET        = mci.app/Contents/MacOS/mci

####### Custom Compiler Variables
QMAKE_COMP_QMAKE_OBJECTIVE_CFLAGS = -pipe \
		-g \
		-gdwarf-2 \
		-Wall \
		-W


first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug mci.app/Contents/PkgInfo mci.app/Contents/Resources/empty.lproj mci.app/Contents/Info.plist $(TARGET)

$(TARGET): ui_mci.h ui_connect_dialog.h $(OBJECTS)  
	@$(CHK_DIR_EXISTS) mci.app/Contents/MacOS/ || $(MKDIR) mci.app/Contents/MacOS/ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec /usr/local/Qt4.5/mkspecs/macx-g++ -macx CONFIG+=debug_and_release -o Makefile.Debug mci.pro

mci.app/Contents/PkgInfo: 
	@$(CHK_DIR_EXISTS) mci.app/Contents || $(MKDIR) mci.app/Contents 
	@$(DEL_FILE) mci.app/Contents/PkgInfo
	@echo "APPL????" >mci.app/Contents/PkgInfo
mci.app/Contents/Resources/empty.lproj: 
	@$(CHK_DIR_EXISTS) mci.app/Contents/Resources || $(MKDIR) mci.app/Contents/Resources 
	@touch mci.app/Contents/Resources/empty.lproj
	
mci.app/Contents/Info.plist: 
	@$(CHK_DIR_EXISTS) mci.app/Contents || $(MKDIR) mci.app/Contents 
	@$(DEL_FILE) mci.app/Contents/Info.plist
	@sed -e "s,@ICON@,,g" -e "s,@EXECUTABLE@,mci,g" -e "s,@TYPEINFO@,????,g" /usr/local/Qt4.5/mkspecs/macx-g++/Info.plist.app >mci.app/Contents/Info.plist
dist: 
	@$(CHK_DIR_EXISTS) debug/mci1.0.0 || $(MKDIR) debug/mci1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/mci1.0.0/ && $(COPY_FILE) --parents mci.h connect_dialog.h hostentry.h singlesocket.h memcacheclient.h debug/mci1.0.0/ && $(COPY_FILE) --parents main.cpp mci.cpp connect_dialog.cpp hostentry.cpp singlesocket.cpp memcacheclient.cpp debug/mci1.0.0/ && $(COPY_FILE) --parents mci.ui connect_dialog.ui debug/mci1.0.0/ && (cd `dirname debug/mci1.0.0` && $(TAR) mci1.0.0.tar mci1.0.0 && $(COMPRESS) mci1.0.0.tar) && $(MOVE) `dirname debug/mci1.0.0`/mci1.0.0.tar.gz . && $(DEL_FILE) -r debug/mci1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) -r mci.app
	-$(DEL_FILE) Makefile.Debug


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_moc_header_make_all: debug/moc_mci.cpp debug/moc_connect_dialog.cpp debug/moc_singlesocket.cpp debug/moc_memcacheclient.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_mci.cpp debug/moc_connect_dialog.cpp debug/moc_singlesocket.cpp debug/moc_memcacheclient.cpp
debug/moc_mci.cpp: connect_dialog.h \
		hostentry.h \
		mci.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ mci.h -o debug/moc_mci.cpp

debug/moc_connect_dialog.cpp: hostentry.h \
		connect_dialog.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ connect_dialog.h -o debug/moc_connect_dialog.cpp

debug/moc_singlesocket.cpp: singlesocket.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ singlesocket.h -o debug/moc_singlesocket.cpp

debug/moc_memcacheclient.cpp: hostentry.h \
		memcacheclient.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ memcacheclient.h -o debug/moc_memcacheclient.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_uic_make_all: ui_mci.h ui_connect_dialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mci.h ui_connect_dialog.h
ui_mci.h: mci.ui
	/Developer/Tools/Qt/uic mci.ui -o ui_mci.h

ui_connect_dialog.h: connect_dialog.ui
	/Developer/Tools/Qt/uic connect_dialog.ui -o ui_connect_dialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

debug/main.o: main.cpp mci.h \
		connect_dialog.h \
		hostentry.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/mci.o: mci.cpp mci.h \
		connect_dialog.h \
		hostentry.h \
		ui_mci.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mci.o mci.cpp

debug/connect_dialog.o: connect_dialog.cpp connect_dialog.h \
		hostentry.h \
		ui_connect_dialog.h \
		memcacheclient.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/connect_dialog.o connect_dialog.cpp

debug/hostentry.o: hostentry.cpp hostentry.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/hostentry.o hostentry.cpp

debug/singlesocket.o: singlesocket.cpp singlesocket.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/singlesocket.o singlesocket.cpp

debug/memcacheclient.o: memcacheclient.cpp memcacheclient.h \
		hostentry.h \
		singlesocket.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/memcacheclient.o memcacheclient.cpp

debug/moc_mci.o: debug/moc_mci.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mci.o debug/moc_mci.cpp

debug/moc_connect_dialog.o: debug/moc_connect_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_connect_dialog.o debug/moc_connect_dialog.cpp

debug/moc_singlesocket.o: debug/moc_singlesocket.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_singlesocket.o debug/moc_singlesocket.cpp

debug/moc_memcacheclient.o: debug/moc_memcacheclient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_memcacheclient.o debug/moc_memcacheclient.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

