# Maximum number of connections 
max_connections 10

# List of servers to connect to 

server pillaropensource.com:11211

# use SOCKS ?
use_socks false
socks_proto 5
socks_host localhost
socks_port 8002
#socks_username
#socks_password

